#############################################################
#############################################################
#  Build the sPHENIX HCAL prototype detector
#  All dimensions are in mm
#############################################################

use strict;
use warnings;
use Getopt::Long;
use Math::Trig;

our %configuration;

my $DetectorMother="root";
my $DetectorName = 'rhic_sphnx_hcalproto';

# no overlap gap
my $no_overlap = 0.00001;

#######------ Define the holder Box for Detectors ------#######
my $box_halfx = 500;
my $box_halfy = 650;
my $box_halfz = 1400;

my $offset = $box_halfz;

my $box_name = "box_holder";
my $box_mat = "G4_AIR";
sub build_box()
{
	my @box_pos  = ( 0.0, 0.0, $offset );
	my @box_size = ( $box_halfx, $box_halfy, $box_halfz );
        my %detector=init_det();
        $detector{"name"} = "$DetectorName\_$box_name";
        $detector{"mother"} = "$DetectorMother";
        $detector{"description"} = "$DetectorName\_$box_name";
        $detector{"pos"} = "$box_pos[0]*mm $box_pos[1]*mm $box_pos[2]*mm";
        $detector{"color"} = "ffffff";
        $detector{"type"} = "Box";
        $detector{"visible"} = "0";
	$detector{"rotation"} = "0*deg 0*deg 0*deg";
	$detector{"dimensions"} = "$box_size[0]*mm $box_size[1]*mm $box_size[2]*mm";
        $detector{"material"} = "$box_mat";
        $detector{"sensitivity"} = "no";
        $detector{"hit_type"}    = "no";
        $detector{"identifiers"} = "no";
        print_det(\%configuration, \%detector);
}


## delta theta angle for each cell (scint tile + steel plate) 
my $delta_theta = 2.5*pi/180.; ## tune this para to be a smaller one
# minmum theta angle
my $theta_min = -12.5*pi/180.;


# 1164.5 is the inner radius, 1370 is outer radius
my @hcal_in_radi = (1164.5, 1370.0);
my $hcal_in_radimid = ($hcal_in_radi[0]+$hcal_in_radi[1])/2.;
my $hcal_in_deep = $hcal_in_radi[1]-$hcal_in_radi[0];
my $theta_max = 12.5*pi/180.;
my $in_tile_angle = 32.*pi/180.;
# 0.5*$hcal_in_deep/cos($in_tile_angle) in Z
# 0.5*14.5 (steel) + 0.5*8 (scint) in Y
# 247.5+1 in X (outer Z), 
my @hcal_in_halfbox = (248.5, 11.25, 0.5*$hcal_in_deep/cos($in_tile_angle)); 
my $in_abs_dx1 = $hcal_in_halfbox[0];
my $in_abs_dx2 = $hcal_in_halfbox[0];
my $in_abs_dy1 = 0.5*12.59*sin(54.8*pi/180.);
my $in_abs_dy2 = 0.5*14.27;
my $in_abs_dZ = $hcal_in_halfbox[2];
#my $in_abs_mat = "G4_SS310";   # not defined
my $in_abs_mat = "G4_Cu";
my $in_scint_mat = "ScintillatorB";
sub build_hcal_in()
{
	#### contruct holder boxes for each cell
	my %detector;
#	for (my $inbox=1; $inbox<=20; $inbox++){
	for (my $inbox=1; $inbox<=1; $inbox++){
		my $inbox_posX = 0.;
		my $inbox_posY = $hcal_in_radimid*sin($theta_min+$inbox*$delta_theta/2.);
		my $inbox_posZ = $hcal_in_radimid*cos($theta_min+$inbox*$delta_theta/2.) - $offset;
		%detector=init_det();
                $detector{"name"} = "$DetectorName\_$box_name\_HCalIn_$inbox";
                $detector{"mother"} = "$DetectorName\_$box_name";
                $detector{"description"} = "$DetectorName\_$box_name\_HCalIn_$inbox";
                $detector{"pos"} = "$inbox_posX*mm $inbox_posY*mm $inbox_posZ*mm";
                $detector{"color"} = "ffffff";
                $detector{"type"} = "Box";
                $detector{"dimensions"} = "$hcal_in_halfbox[0]*mm $hcal_in_halfbox[1]*mm $hcal_in_halfbox[2]*mm";
                $detector{"material"} = $box_mat;
                $detector{"rotation"} = "-32*deg 0*deg 0*deg";
                $detector{"visible"} = "1";
                $detector{"sensitivity"} = "no";
                $detector{"hit_type"}    = "no";
                $detector{"identifiers"} = "no";
                print_det(\%configuration, \%detector);

		#### contruct one Cu absorber plate in the holder box
		my $inbox_abs_posX = 0.0;
		my $inbox_abs_posY = -$hcal_in_halfbox[1] + 0.5*($in_abs_dy1 + $in_abs_dy2);
		my $inbox_abs_posZ = 0.0;
		%detector=init_det();
                $detector{"name"} = "$DetectorName\_$box_name\_HCalIn_$inbox\_Abs";
                $detector{"mother"} = "$DetectorName\_$box_name\_HCalIn_$inbox";
                $detector{"description"} = "$DetectorName\_$box_name\_HCalIn_$inbox\_Abs";
                $detector{"pos"} = "$inbox_abs_posX*mm $inbox_abs_posY*mm $inbox_abs_posZ*mm";
                $detector{"color"} = "0000ff";
                $detector{"type"} = "Trd";
                $detector{"dimensions"} = "$in_abs_dx1*mm $in_abs_dx2*mm $in_abs_dy1*mm $in_abs_dy2*mm $in_abs_dZ*mm";
                $detector{"material"} = $in_abs_mat;
		$detector{"rotation"} = "0*deg 0*deg 0*deg";
		$detector{"visible"} = "1";
		$detector{"sensitivity"} = "no";
		$detector{"hit_type"}    = "no";
		$detector{"identifiers"} = "no";
		print_det(\%configuration, \%detector);

		#### contruct four scint sheets in the holder box
		my @inbox_scint_posX = (52.95, -52.95, 169.0, -169.0);
		my $inbox_scint_posY = $hcal_in_halfbox[1] - 0.5*8; ## half scint width
		my $inbox_scint_posZ = 0.0;
		my @in_tile1 = (52.95, 61.9, 3.5, 3.5, 99.05);
		my @in_tile2 = (99.05, 4.44, 60.6, 3.5, 3.5, 198.1);
		for (my $insheet=0; $insheet<2; $insheet++){
			%detector=init_det();
			$detector{"name"} = "$DetectorName\_$box_name\_HCalIn_$inbox\_Scnt\_$insheet";
			$detector{"mother"} = "$DetectorName\_$box_name\_HCalIn_$inbox";
			$detector{"description"} = "$DetectorName\_$box_name\_HCalIn_$inbox\_Scnt\_$insheet";
			$detector{"pos"} = "$inbox_scint_posX[$insheet]*mm $inbox_scint_posY*mm $inbox_scint_posZ*mm";
			$detector{"color"} = "00ff00";
			$detector{"type"} = "Trd";
			if($insheet==0 || $insheet==1){
				$detector{"dimensions"} = "$in_tile1[0]*mm $in_tile1[1]*mm $in_tile1[2]*mm $in_tile1[3]*mm $in_tile1[4]*mm";
			}
			elsif($insheet==2 || $insheet==3){
				$detector{"dimensions"} = "$in_tile1[0]*mm $in_tile1[1]*mm $in_tile1[2]*mm $in_tile1[3]*mm $in_tile1[4]*mm";
			}
			$detector{"material"} = $in_scint_mat;
			if($insheet==1 || $insheet==3){ $detector{"rotation"} = "0*deg 0*deg 180*deg";}
			elsif($insheet==0 || $insheet==2){ $detector{"rotation"} = "0*deg 0*deg 0*deg";}
			$detector{"visible"} = "1";
			$detector{"sensitivity"} = "no";
			$detector{"hit_type"}    = "no";
			$detector{"identifiers"} = "no";
			print_det(\%configuration, \%detector);
		}

	}
}


# 1830 is the inner radius, 2685 is outer radius
my @hcal_out_radi = (1830, 2685);
my $hcal_out_radimid = ($hcal_out_radi[0]+$hcal_out_radi[1])/2.;
my $hcal_out_deep = $hcal_out_radi[1]-$hcal_out_radi[0];
## delta theta angle for each cell (scint tile + steel plate) 
my $out_tile_angle = 12.*pi/180.;
my @hcal_out_halfbox = (488.5, 25.5, 0.5*$hcal_out_deep/cos($out_tile_angle)); 
sub build_hcal_out()
{
	my %detector;
	for (my $outbox=1; $outbox<=20; $outbox++){
		my $outbox_posX = 0.;
		my $outbox_posY = $hcal_out_radimid*sin($theta_min+$outbox*$delta_theta/2.);
		my $outbox_posZ = $hcal_out_radimid*cos($theta_min+$outbox*$delta_theta/2.) - $offset;
		%detector=init_det();
                $detector{"name"} = "$DetectorName\_$box_name\_HCalOut_$outbox";
                $detector{"mother"} = "$DetectorName\_$box_name";
                $detector{"description"} = "$DetectorName\_$box_name\_HCalOut_$outbox";
                $detector{"pos"} = "$outbox_posX*mm $outbox_posY*mm $outbox_posZ*mm";
                $detector{"color"} = "ffffff";
                $detector{"type"} = "Box";
                $detector{"dimensions"} = "$hcal_out_halfbox[0]*mm $hcal_out_halfbox[1]*mm $hcal_out_halfbox[2]*mm";
                $detector{"material"} = $box_mat;
                $detector{"rotation"} = "12*deg 0*deg 0*deg";
                $detector{"visible"} = "1";
                $detector{"sensitivity"} = "no";
                $detector{"hit_type"}    = "no";
                $detector{"identifiers"} = "no";
                print_det(\%configuration, \%detector);
	}
}



sub build_proto()
{
	build_box();
	build_hcal_in();
	#build_hcal_out();
}
